language: node_js

services:
  - mongodb

before_script:
  - mongorestore ./mockdata/dump
  - sudo node server.sh

branches:
  only:
    - master

node_js:
   - "0.11.10"
   - "0.10.25"
   - "0.10.24"
   - "0.10.18"
